# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.olbslxizqtmbegcnprfb:Wsiu1UTbJA0c8puQ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.olbslxizqtmbegcnprfb:Wsiu1UTbJA0c8puQ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET="HELLO"
NEXTAUTH_URL="http://localhost:3000"

PUSHER_APP_ID=1898665
PUSHER_SECRET=9cf650d1d730f47cb4d6
NEXT_PUBLIC_PUSHER_KEY=9a4743ccab8fcae3fba2
