# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="file:./dev.db"

NEXTAUTH_SECRET="HELLO"
NEXTAUTH_URL="http://localhost:3000"

PUSHER_APP_ID=1898665
PUSHER_SECRET=9cf650d1d730f47cb4d6
NEXT_PUBLIC_PUSHER_KEY=9a4743ccab8fcae3fba2
